// Use Ubuntu font on all elements
* {
  font-family: Ubuntu, sans-serif;
}
// Width/height of the page
html,
body {
  width: 100%;
  height: 100%;
  color: #FFF
}
// Background color
#content {
  background-color: #000;
}
