// Import variables
@import "variables.less";
// Taken from font-awesome
.@{mm-css-prefix}-wi-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.@{mm-css-prefix}-wi-1x {
  font-size: 1em;
}
.@{mm-css-prefix}-wi-2x {
  font-size: 2em;
}
.@{mm-css-prefix}-wi-3x {
  font-size: 3em;
}
.@{mm-css-prefix}-wi-4x {
  font-size: 4em;
}
.@{mm-css-prefix}-wi-5x {
  font-size: 5em;
}
.@{mm-css-prefix}-wi-6x {
  font-size: 6em;
}
.@{mm-css-prefix}-wi-7x {
  font-size: 7em;
}
.@{mm-css-prefix}-wi-8x {
  font-size: 8em;
}
.@{mm-css-prefix}-wi-9x {
  font-size: 9em;
}
.@{mm-css-prefix}-wi-10x {
  font-size: 10em;
}
